MONGODB_URI='mongodb+srv://fullstack:yksikaksi@blogs.ll0r4.mongodb.net/blogsdb?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://fullstack:yksikaksi@blogs.ll0r4.mongodb.net/blogsdb-test?retryWrites=true&w=majority'
SECRET='hullunhauskaa'